# JIoT-SDK-Android

./: README.md  build.gradle  config.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/cn/jiguang/iot/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/jiguang/example/ui/: Constant.java  MainActivity.java
example/src/main/java/cn/jiguang/example/ui/base/: BaseActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jiot-core/: build.gradle
jiot-core/src/androidTest/java/cn/jiguang/iot/: ExampleInstrumentedTest.java
jiot-core/src/main/: AndroidManifest.xml
jiot-core/src/main/java/cn/jiguang/iot/: JiotClient.java
jiot-core/src/main/java/cn/jiguang/iot/api/: JiotClientApi.java
jiot-core/src/main/java/cn/jiguang/iot/bean/: DeviceInfo.java  Event.java  EventReportReq.java  EventReportRsp.java  JiotResult.java  MsgDeliverReq.java  Property.java  PropertyReportReq.java  PropertyReportRsp.java  PropertySetReq.java  VersionReportReq.java  VersionReportRsp.java
jiot-core/src/main/java/cn/jiguang/iot/callback/: JclientHandleCallback.java  JclientMessageCallback.java
jiot-core/src/main/java/cn/jiguang/iot/mqtt/: AbstractMqttHandleCallback.java  JiotAlarmHeartBeat.java  JiotAlarmMqttReconnect.java  JiotAlarmPingSender.java  MqttConnection.java  MqttConstans.java  MqttContext.java  MqttMessageDispather.java  MqttSslUtils.java  PublishCallback.java  Status.java
jiot-core/src/main/java/cn/jiguang/iot/sis/: AbstractSisHandleCallback.java  HttpResponse.java  HttpUtils.java  IHttpCallback.java  JiotAlarmHttpRetry.java  SisConnection.java  SisContants.java  SisRequestOptions.java
jiot-core/src/main/java/cn/jiguang/iot/util/: JiotCode.java  JiotConstant.java  JiotLogger.java
jiot-core/src/main/res/values/: strings.xml
jiot-core/src/test/java/cn/jiguang/iot/: ExampleUnitTest.java
